# vemleiloar

./: pom.xml
src/main/java/com/vemleiloar/: VemleiloarApplication.java
src/main/java/com/vemleiloar/controller/: ChatController.java  HomeController.java  LeilaoController.java  UsuarioController.java
src/main/java/com/vemleiloar/error/: MyAccessDeniedHandler.java
src/main/java/com/vemleiloar/model/: Categoria.java  Chat.java  ChatMensagem.java  Estado.java  Leilao.java  LeilaoImagem.java  LeilaoParticipacao.java  Role.java  Settings.java  Usuario.java
src/main/java/com/vemleiloar/model/enumeration/: Situacao.java
src/main/java/com/vemleiloar/repository/: CategoriaRepository.java  ChatMensagemRepository.java  ChatRepository.java  EstadoRepository.java  LeilaoImagemRepository.java  LeilaoParticipacaoRepository.java  LeilaoRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/vemleiloar/security/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/vemleiloar/service/: CategoriaService.java  ChatMensagemService.java  ChatService.java  EmailService.java  EstadoService.java  LeilaoImagemService.java  LeilaoParticipacaoService.java  LeilaoService.java  ScheduledTasks.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/vemleiloar/util/: Main.java  Util.java
src/main/resources/: application.properties  dump.sql
src/main/resources/templates/: add.html  cadastro.html  cadastroAntigo.html  comoFunciona.html  confirmaCadastro.html  dashbord.html  esqueciMinhaSenha.html  hello.html  index.html  login.html  perfil.html  usuarios.html
src/main/resources/templates/admin/: fechamentoLeiloes.html
src/main/resources/templates/chat/: home.html
src/main/resources/templates/fragments/: menu.html  menu_OLD.html
src/main/resources/templates/leilao/: add.html  lances.html  leilaoPendente.html  listarMeus.html  listarPendentes.html  listarQuaisParticipo.html  listarTodos.html  opa.html  participar.html
src/test/java/com/vemleiloar/: VemleiloarApplicationTests.java
